 <img
        src="/profile.png"
        alt="Profile"
        class="w-20 h-20 sm:w-24 sm:h-24 md:w-28 md:h-28 lg:w-32 lg:h-32 rounded-[2rem] border-4 border-[var(--accent-color)] shadow-lg object-cover"
      />
line 147 to 151 is updated in the hero.astro but the profile need some changes


<div class="flex justify-center mt-10">
  <img
    src="/profile.png"
    alt="Profile"
    class="w-20 h-20 sm:w-24 sm:h-24 md:w-28 md:h-28 lg:w-32 lg:h-32 rounded-[2rem] border-2 border-[var(--accent-color)] shadow-lg object-cover"
  />
</div>

<img
        src="/profile.png"
        alt="Profile"
        class="w-20 h-20 sm:w-24 sm:h-24 md:w-28 md:h-28 lg:w-32 lg:h-32 rounded-[2rem] border-2 border-[var(--accent-color)] shadow-lg object-cover"
        class="w-20 h-20 sm:w-24 sm:h-24 md:w-28 md:h-28 lg:w-32 lg:h-32 rounded-[2rem] border-2 border-[var(--accent-color)] shadow-lg object-cover"
/>


rotation ----
 orig
 <img
          src="/profile.png"
          alt="Profile"
          class="w-20 h-20 sm:w-24 sm:h-24 md:w-28 md:h-28 lg:w-32 lg:h-32 rounded-[2rem] border-2 border-[var(--accent-color)] shadow-lg object-fill"
/>

class="w-20 h-20 sm:w-24 sm:h-24 md:w-28 md:h-28 lg:w-32 lg:h-32 rounded-[2rem] border-2 border-[var(--accent-color)] shadow-lg object-fill rotate-on-load"

line 163 modified
class="absolute bottom-0 left-0 right-0 p-8 sm:p-12 md:p-24 flex gap-x-4 sm:gap-x-6 md:gap-x-8 text-gray-700 animate-fade-in animation-delay-600"

